
=== HOJA: Datos (112 filas x 5 cols) ===
('DATOS - Precios y retornos logar├¡tmicos', None, None, None, None)
('t', 'Fecha', 'Precio', 'Retorno log. rt = LN(Pt / Pt-1)', 'rt (%)')
(0, '2026-02-13', 6836.17, None, None)
(1, '2026-02-17', 6843.22, 0.0010307478073486504, 0.10307478073486505)
(2, '2026-02-18', 6881.31, 0.00555065970134696, 0.555065970134696)
(3, '2026-02-19', 6861.89, -0.0028261268009801056, -0.28261268009801055)
(4, '2026-02-20', 6909.51, 0.006915809547172946, 0.6915809547172946)
(5, '2026-02-23', 6837.75, -0.01043999339209688, -1.043999339209688)
(6, '2026-02-24', 6890.07, 0.007622514474642573, 0.7622514474642573)
(7, '2026-02-25', 6946.13, 0.008103425328775544, 0.8103425328775544)
(8, '2026-02-26', 6908.86, -0.00538002407756977, -0.5380024077569769)
(9, '2026-02-27', 6878.88, -0.004348797881099042, -0.43487978810990424)
(10, '2026-03-02', 6881.62, 0.0003982413482378287, 0.039824134823782865)
(11, '2026-03-03', 6816.63, -0.009488874510842593, -0.9488874510842593)
(12, '2026-03-04', 6869.5, 0.007726108548736556, 0.7726108548736556)
(13, '2026-03-05', 6830.71, -0.005662702054044177, -0.5662702054044176)
(14, '2026-03-06', 6740.02, -0.013365729048958096, -1.3365729048958097)
(15, '2026-03-09', 6795.99, 0.008269840075943027, 0.8269840075943027)
(16, '2026-03-10', 6781.48, -0.0021373651385526316, -0.21373651385526315)
(17, '2026-03-11', 6775.8, -0.0008379262407114513, -0.08379262407114513)

=== HOJA: GARCH (112 filas x 8 cols) ===
('MODELO GARCH - ¤â┬▓t = ¤ë + ╬▒Ôéü╬Á┬▓t-1 + ╬▓Ôéü¤â┬▓t-1', None, None, None, None, None, None, None)
('Par├ímetros', None, 'p : indica que la volatilidad es alta y que los shocks del mercado permanecen durante varios periodos\nvi : representa el nivel promedio de riesgo esperado en el largo plazo\nvd : muestra que el activo puede variar aproximadamente 1.55% por d├¡a en promedio', None, 'En muchas aplicaciones financieras se observan valores como:\nÔÇó ¤ë entre 0.000001 y 0.000050 \nÔÇó ╬▒ entre 0.05 y 0.20 \nÔÇó ╬▓ entre 0.75 y 0.95 \n', None, None, None)
('¤ë (omega) ÔÇö nivel base', 1.2e-05, None, None, None, None, None, None)
('╬▒Ôéü (ARCH) ÔÇö reacci├│n al choque', 0.1, None, None, None, None, None, None)
('╬▓Ôéü (GARCH) ÔÇö persistencia', 0.85, None, None, None, None, None, None)
('Persistencia (╬▒Ôéü+╬▓Ôéü)', 0.95, None, None, None, None, None, None)
('Varianza incondicional ¤ë/(1-╬▒Ôéü-╬▓Ôéü)', 0.0002399999999999998, None, None, None, None, None, None)
('Volatilidad incondicional diaria', 0.01549193338482966, None, None, None, None, None, None)
('t', 'rt (real, H-D)', '╬Á┬▓t', '¤â┬▓t (varianza cond.)', '¤ât (volatilidad)', '¤ât anualizada', 'zt (shock N(0,1))', '┼Àt simulado = ¤ât┬Àzt')
(1, 0.0010307478073486504, 1.0624410423540507e-06, 8.190614001540183e-05, 0.009050201103588906, 0.14366748861131132, -0.21398339962680016, -0.0019365927994521726)
(2, 0.00555065970134696, 3.0809823120157127e-05, 8.172646311732697e-05, 0.009040268973726775, 0.14350982093768494, 0.7137958275026851, 0.006452906272948153)
(3, -0.0028261268009801056, 7.986992695218046e-06, 8.454847596174364e-05, 0.009195024522084955, 0.145966489107464, -0.4903471787942708, -0.004508754333348496)
(4, 0.006915809547172946, 4.782842169276847e-05, 8.466490383700389e-05, 0.009201353369858365, 0.14606695645122816, -0.16740120883746773, -0.0015403176770549976)
(5, -0.01043999339209688, 0.00010899346202702653, 8.874801043073016e-05, 0.009420616244743767, 0.1495476466834032, 2.355188307637734, 0.022187325230362615)
(6, 0.007622514474642573, 5.810272691613554e-05, 9.833515506882329e-05, 0.009916408375456473, 0.1574181027624951, 1.8244487690187026, 0.018091979053688315)
(7, 0.008103425328775544, 6.566550205904103e-05, 0.00010139515450011333, 0.01006951610059358, 0.1598486125495888, -1.0047122123244967, -0.010116965798464514)
(8, -0.00538002407756977, 2.8944659075230453e-05, 0.00010475243153100044, 0.010234863532602691, 0.16247342165970444, 1.127963293244437, 0.011544550376141924)

=== HOJA: Graficas (76 filas x 10 cols) ===
('Graficas - GARCH', None, None, None, None, None, None, None, None, None)
('KPIs del modelo', None, None, None, None, None, None, None, None, None)
('¤ë', 1.2e-05, None, None, None, None, None, None, None, None)
('╬▒Ôéü', 0.1, None, None, None, None, None, None, None, None)
('╬▓Ôéü', 0.85, None, None, None, None, None, None, None, None)
('Persistencia ╬▒Ôéü+╬▓Ôéü', 0.95, None, None, None, None, None, None, None, None)
('Volatilidad incondicional diaria', 0.01549193338482966, None, None, None, None, None, None, None, None)
('Volatilidad incondicional anualizada', 0.24592681838303027, None, None, None, None, None, None, None, None)
('Volatilidad media simulada', 0.01145425142217143, None, None, None, None, None, None, None, None)
('Volatilidad m├íxima simulada', 0.015185896144624194, None, None, None, None, None, None, None, None)
('Volatilidad m├¡nima simulada', 0.009040268973726775, None, None, None, None, None, None, None, None)
('El modelo GARCH muestra que la volatilidad tiene alta persistencia porque ╬▒Ôéü+╬▓Ôéü es 0.95, los shocks afectan al mercado y sus efectos desaparecen lentamente y la volatilidad esperada es aproximadamente 1.55% diaria y 24.59% anual, mientras que la simulaci├│n confirma que el riesgo var├¡a entre periodos."', None, None, None, None, None, None, None, None, None)

=== HOJA: Interpretaci├│n (15 filas x 4 cols) ===
('INTERPRETACIEN', None, None, None)
('Diagn├│stico', None, None, None)
('Estacionariedad', 'El proceso es estacionario en covarianza (╬▒Ôéü+╬▓Ôéü = 0,9500 < 1): la varianza incondicional existe y es finita.', None, None)
('Persistencia de la volatilidad', 'La persistencia es moderada-alta (0,9500): la volatilidad tiene memoria pero se disipa en un plazo razonable.', None, None)
('Componente dominante', 'Domina el t├®rmino GARCH (╬▓Ôéü = 0,85 > ╬▒Ôéü = 0,10): la volatilidad se explica m├ís por su propio pasado (suavizamiento) que por sorpresas puntuales.', None, None)
('Rango de par├ímetros vs. literatura', 'Los par├ímetros est├ín dentro del rango t├¡pico reportado en la literatura (╬▒Ôéü Ôëê 0.05ÔÇô0.15, ╬▓Ôéü Ôëê 0.80ÔÇô0.95).', None, None)
('Volatilidad de largo plazo', 'La volatilidad de largo plazo (incondicional) es 1,55% diaria, equivalente a 24,59% anualizada.', None, None)
('Existe volatilidad y heterocedasticidad condicional, ya que el riesgo cambia a trav├®s del tiempo, el modelo GARCH confirma que los shocks afectan la volatilidad y sus efectos permanecen durante varios periodos (╬▒1+╬▓1=0.95)', None, None, None)
