Row 1: ['Graficas - GARCH']
Row 3: ['KPIs del modelo']
Row 4: ['ω', 1.2e-05]
Row 5: ['α₁', 0.1]
Row 6: ['β₁', 0.85]
Row 7: ['Persistencia α₁+β₁', 0.95]
Row 8: ['Volatilidad incondicional diaria', 0.01549193338482966]
Row 9: ['Volatilidad incondicional anualizada', 0.24592681838303027]
Row 10: ['Volatilidad media simulada', 0.01145425142217143]
Row 11: ['Volatilidad máxima simulada', 0.015185896144624194]
Row 12: ['Volatilidad mínima simulada', 0.009040268973726775]
Row 14: ['El modelo GARCH muestra que la volatilidad tiene alta persistencia porque α₁+β₁ es 0.95, los shocks afectan al mercado y sus efectos desaparecen lentamente y la volatilidad esperada es aproximadamente 1.55% diaria y 24.59% anual, mientras que la simulación confirma que el riesgo varía entre periodos."']
Row 49: ['La línea azul muestra los retornos reales y la roja los simulados por GARCH. Ambos tienen una magnitud similar, mostrando que el modelo reproduce correctamente el nivel de variación del activo, no se busca predecir el movimiento exacto de cada día, sino la escala de volatilidad']